int array operations 0x7f050000
int array view_modes 0x7f050001
int color button_blue 0x7f090003
int color button_green 0x7f090001
int color button_red 0x7f090000
int color button_yellow 0x7f090002
int dimen buttons_width 0x7f080005
int dimen color_buttor_size 0x7f080009
int dimen general_margin 0x7f080006
int dimen general_padding 0x7f080000
int dimen scroller_button_size 0x7f080007
int dimen scroller_layout_size 0x7f080008
int dimen text_size_general 0x7f080002
int dimen text_size_large 0x7f080001
int dimen text_size_medium 0x7f080003
int dimen text_size_small 0x7f080004
int drawable border_rounded 0x7f020000
int drawable dd_icon 0x7f020001
int drawable ic_action_search 0x7f020002
int drawable too_heavy 0x7f020003
int id button_enable_external_display 0x7f0b0001
int id button_graphics 0x7f0b0003
int id button_graphics_gl 0x7f0b0004
int id button_hello 0x7f0b0002
int id button_video 0x7f0b0005
int id buttons_layout 0x7f0b003b
int id checkbox_presentation 0x7f0b002e
int id cmd_log 0x7f0b0014
int id color_blue 0x7f0b000a
int id color_buttons 0x7f0b0011
int id color_green 0x7f0b0008
int id color_red 0x7f0b0007
int id color_yellow 0x7f0b0009
int id display_id 0x7f0b002f
int id external_holder 0x7f0b002d
int id game_control_sensitivity_clear 0x7f0b000e
int id game_control_sensitivity_seekbar 0x7f0b000d
int id game_control_sensitivity_text 0x7f0b000c
int id game_control_touch1 0x7f0b000b
int id include1 0x7f0b001f
int id info 0x7f0b0030
int id media_dialog_cancel 0x7f0b003c
int id media_dialog_list 0x7f0b003e
int id media_dialog_refresh 0x7f0b003d
int id media_file_mime 0x7f0b001a
int id media_file_name 0x7f0b0018
int id media_file_size 0x7f0b0019
int id media_list 0x7f0b0036
int id media_player_item_edit 0x7f0b001e
int id media_player_item_pause 0x7f0b001d
int id media_player_item_play 0x7f0b001b
int id media_player_item_stop 0x7f0b001c
int id menu_settings 0x7f0b003f
int id photo_button_next 0x7f0b0024
int id photo_button_previous 0x7f0b0023
int id photo_button_show 0x7f0b0022
int id photo_button_start 0x7f0b0025
int id photo_button_stop 0x7f0b0026
int id photo_details_date_taken 0x7f0b002b
int id photo_details_size 0x7f0b0029
int id photo_details_title 0x7f0b0028
int id photo_gallery 0x7f0b0021
int id photo_image 0x7f0b0020
int id photo_preview_image 0x7f0b0027
int id photo_stub_image 0x7f0b002c
int id primary_subfragment_holder 0x7f0b0006
int id scroller_buttons 0x7f0b0010
int id scroller_center 0x7f0b0031
int id scroller_down 0x7f0b0034
int id scroller_left 0x7f0b0032
int id scroller_right 0x7f0b0033
int id scroller_up 0x7f0b0035
int id spinner_operation_mode 0x7f0b0000
int id surface_graphics 0x7f0b0013
int id surface_graphics_gl 0x7f0b0015
int id textView1 0x7f0b000f
int id textView2 0x7f0b0012
int id textView3 0x7f0b002a
int id video_surface_0 0x7f0b0038
int id video_surface_1 0x7f0b0039
int id video_surface_2 0x7f0b0037
int id video_surface_single 0x7f0b003a
int id webview 0x7f0b0016
int id webviewdpi 0x7f0b0017
int layout actionbar 0x7f030000
int layout activity_main 0x7f030001
int layout color_controls 0x7f030002
int layout game_controls 0x7f030003
int layout graphic_controls 0x7f030004
int layout graphics 0x7f030005
int layout graphics_gl 0x7f030006
int layout hello 0x7f030007
int layout main 0x7f030008
int layout media_file_info 0x7f030009
int layout media_player_list_item 0x7f03000a
int layout photo 0x7f03000b
int layout photo_controls 0x7f03000c
int layout photo_details 0x7f03000d
int layout photo_stub 0x7f03000e
int layout presentation_layout 0x7f03000f
int layout presentation_list_item 0x7f030010
int layout scroll_control 0x7f030011
int layout video_controls 0x7f030012
int layout video_primary 0x7f030013
int layout video_primary_singledisplay 0x7f030014
int layout video_secondary 0x7f030015
int layout video_secondary_single 0x7f030016
int layout video_selection 0x7f030017
int menu activity_main 0x7f0a0000
int string _bytes 0x7f060017
int string accept 0x7f060013
int string app_name 0x7f060000
int string camera_rotation 0x7f060023
int string cancel 0x7f060014
int string cant_pause_video 0x7f060004
int string cant_play_video 0x7f060005
int string cant_start_slideshow 0x7f060007
int string clear 0x7f060015
int string cmd 0x7f06000e
int string connect 0x7f060033
int string controlls 0x7f060032
int string controls 0x7f060009
int string date_taken 0x7f06001d
int string disconnect 0x7f060034
int string edit 0x7f060018
int string external_display 0x7f060031
int string game 0x7f06000d
int string graphics 0x7f06000b
int string graphics_gl 0x7f06000f
int string hello 0x7f060008
int string hello_world 0x7f060001
int string menu_settings 0x7f060002
int string next 0x7f060020
int string no_displays_connected 0x7f060039
int string no_displays_selected 0x7f060038
int string no_photo 0x7f060037
int string operation_mode 0x7f060030
int string pause 0x7f060019
int string photo 0x7f06000c
int string play 0x7f060011
int string presentation_activity_text 0x7f060024
int string presentation_alert_dismiss_text 0x7f06002a
int string presentation_alert_info_text 0x7f060029
int string presentation_display_id_text 0x7f060028
int string presentation_info_text 0x7f060027
int string presentation_photo_text 0x7f060026
int string presentation_show_all_displays 0x7f060025
int string previous 0x7f06001f
int string refresh 0x7f060012
int string scan 0x7f060010
int string select_display_message 0x7f060036
int string select_display_title 0x7f060035
int string sensitivity 0x7f060022
int string show 0x7f06001e
int string size 0x7f06001c
int string start 0x7f060021
int string stop 0x7f06001a
int string text_placeholder 0x7f060016
int string title 0x7f06001b
int string title_activity_main 0x7f060003
int string unsupported_version 0x7f060006
int string video 0x7f06000a
int string view_mode 0x7f06002f
int string view_mode_cinema 0x7f06002e
int string view_mode_docking 0x7f06002d
int string view_mode_legacy 0x7f06002b
int string view_mode_mirroring 0x7f06002c
int style AppTheme 0x7f070000
int style ColorButton 0x7f070005
int style ControlButtonsStyle 0x7f070001
int style PhotoDetailsButton 0x7f07000a
int style PhotoDetailsText 0x7f070008
int style PhotoDetailsText_Legend 0x7f070009
int style PlayerControlButton 0x7f070007
int style ScrollerButton 0x7f070002
int style ScrollerButton_Central 0x7f070004
int style ScrollerButton_General 0x7f070003
int style VideoSelectionDialog 0x7f070006
int xml device_filter 0x7f040000
