00,FF,FF,FF,FF,FF,FF,00,10,AC,1D,D0,53,41,52,30,17,14,01,03,80,33,1D,78,EA,18,55,A9,53,37,AD,25,
  13,50,54,A5,4B,00,71,4F,81,80,B3,00,01,01,01,01,01,01,01,01,01,01,3B,3D,00,A0,80,80,21,40,30,20,
  35,00,FE,22,11,00,00,1A,00,00,00,FF,00,55,37,38,33,46,30,36,38,30,52,41,53,0A,00,00,00,FD,00,38,
  55,1E,5C,11,00,0A,20,20,20,20,20,20,00,00,00,FC,00,44,45,4C,4C,20,53,50,32,33,30,39,57,0A,01,1D,
  02,03,24,F1,4F,05,14,10,1F,04,13,03,12,02,11,01,07,16,20,21,23,09,07,07,83,01,00,00,67,03,0C,00,
  10,00,38,2D,02,3A,80,18,71,38,2D,40,58,2C,45,00,C4,8E,21,00,00,1F,01,1D,00,72,51,D0,1E,20,6E,28,
  55,00,C4,8E,21,00,00,1E,8C,0A,D0,8A,20,E0,2D,10,10,3E,96,00,C4,8E,21,00,00,18,8C,0A,D0,90,20,40,
  31,20,0C,40,55,00,C4,8E,21,00,00,18,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,E9






	/* 16: 1920x1080p @ 59.94Hz/60Hz */
	{.refresh = 60, .xres = 1920, .yres = 1080, .pixclock = 7210,
	 .left_margin = 80, .right_margin = 48,
	 .upper_margin = 23, .lower_margin = 3,
	 .hsync_len = 32, .vsync_len = 5,
	 .sync = FB_SYNC_HOR_HIGH_ACT | FB_SYNC_VERT_HIGH_ACT,
	 .flag = FB_FLAG_RATIO_16_9,
	 .vmode = FB_VMODE_NONINTERLACED},



	// Force the EDID
	ret = 0;
	memcpy(hdmi.edid, &force_edid, HDMI_EDID_MAX_LENGTH);




static const u8 force_edid[] = {0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x10,0xAC,0x1D,0xD0,0x53,0x41,0x52,0x30,0x17,0x14,0x01,0x03,0x80,0x33,0x1D,0x78,0xEA,0x18,0x55,0xA9,0x53,0x37,0xAD,0x25,
  0x13,0x50,0x54,0xA5,0x4B,0x00,0x71,0x4F,0x81,0x80,0xB3,0x00,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x3B,0x3D,0x00,0xA0,0x80,0x80,0x21,0x40,0x30,0x20,
  0x35,0x00,0xFE,0x22,0x11,0x00,0x00,0x1A,0x00,0x00,0x00,0xFF,0x00,0x55,0x37,0x38,0x33,0x46,0x30,0x36,0x38,0x30,0x52,0x41,0x53,0x0A,0x00,0x00,0x00,0xFD,0x00,0x38,
  0x55,0x1E,0x5C,0x11,0x00,0x0A,0x20,0x20,0x20,0x20,0x20,0x20,0x00,0x00,0x00,0xFC,0x00,0x44,0x45,0x4C,0x4C,0x20,0x53,0x50,0x32,0x33,0x30,0x39,0x57,0x0A,0x01,0x1D,
  0x02,0x03,0x24,0xF1,0x4F,0x05,0x14,0x10,0x1F,0x04,0x13,0x03,0x12,0x02,0x11,0x01,0x07,0x16,0x20,0x21,0x23,0x09,0x07,0x07,0x83,0x01,0x00,0x00,0x67,0x03,0x0C,0x00,
  0x10,0x00,0x38,0x2D,0x02,0x3A,0x80,0x18,0x71,0x38,0x2D,0x40,0x58,0x2C,0x45,0x00,0xC4,0x8E,0x21,0x00,0x00,0x1F,0x01,0x1D,0x00,0x72,0x51,0xD0,0x1E,0x20,0x6E,0x28,
  0x55,0x00,0xC4,0x8E,0x21,0x00,0x00,0x1E,0x8C,0x0A,0xD0,0x8A,0x20,0xE0,0x2D,0x10,0x10,0x3E,0x96,0x00,0xC4,0x8E,0x21,0x00,0x00,0x18,0x8C,0x0A,0xD0,0x90,0x20,0x40,
  0x31,0x20,0x0C,0x40,0x55,0x00,0xC4,0x8E,0x21,0x00,0x00,0x18,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xE9};

